# `users`
| column name | data type | details |
|-------------|-----------|---------|
| id | int | primary key, not null |
| username | varchar | unique, not null |
| email | varchar | unique, not null |
| hashed_password | varchar | not null |
| description | text |  |


# `posts`
| column name | data type | details |
|-------------|-----------|---------|
| id | int | primary key, not null |
| author_id | int | foreign key, not null |
| title | varchar | not null |
| content | text | not null |


# `votes`
| column name | data type | details |
|-------------|-----------|---------|
| id | int | primary key, not null |
| is_up | bool | not null |
| voter_id | id | foreign key, not null |
| post_id | id | foreign key, not null |


# `friends`
| column name | data type | details |
|-------------|-----------|---------|
| id | int | primary key, not null |
| friend_A_id | int | foreign key, not null |
| friend_B_id | int | foreign key, not null |
| is_pending | bool | not null |


Ref: U.id > P.author_id
Ref: U.id > V.voter_id

Ref: P.id > V.post_id

Ref: U.id > F.friend_A_id
Ref: U.id > F.friend_B_id


