.deselect {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  
  animation: shade .1s;
  z-index: 10;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  width: 600px;
  height: 300px;
  background-color: rgb(26, 26, 26);
  border-radius: 1rem;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.226);
  
  animation: animate .2s;
  z-index: 10;
  transform: scale(1.5)
}

@keyframes shade {
  from {opacity: 0%}
  to {opacity: 100%;}
}

@keyframes animate {
  from {transform: scale(1)}
  to {transform: scale(1.5)}
}

.modal-grid > button {
  font-weight: bold;
  font-size: 20px;
}

#button1 {
  grid-column: 1;
}
#button2 {
  grid-column: 1;
}
#button3 {
  grid-column: 1;
}
#delete-account {
  grid-column: 1;
  grid-row: 5;
}

.current-username {
  padding-top: 18px;
  padding-left: 5px;
  grid-column: 2;
  grid-row: 1;
  font-weight: bold;
  color: rgb(195, 4, 195);
}
.current-email {
  padding-top: 18px;
  padding-left: 5px;
  grid-column: 2;
  grid-row: 2;
  font-weight: bold;
  color: rgb(195, 4, 195);
}

.edit-username {
  grid-column: 2;
  grid-row: 1;
}

.edit-email {
  grid-column: 2;
  grid-row: 2;
}

.edit-password {
  grid-column: 2;
  grid-row: 3;
}

.gray-div {
  background-color: rgb(121, 120, 120);
}